[settings]
    arch=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=14
    os=Windows

[requires]
    libgd/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    build_type=Debug
    compiler=Visual Studio
    compiler.runtime=MDd
    compiler.version=14
    os=Windows

[full_requires]
    libgd/2.2.4@nathanw/testing:b17b520b4b55729a7391c6b2d20631fec4cf1564
    zlib/1.2.11@conan/stable:c32596dcd26b8c708dc3d19cb73738d2b48f12a8

[full_options]
    libgd:shared=False
    zlib:shared=False

[scope]
    dev=True

[recipe_hash]


[env]

